# intellij-freemium-plugin-liar

./: README  pom.xml
src/main/java/com/starxg/janetfilter/freemiumpluginliar/: LicensingFacadeTransformer.java
